<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lamb Chop Recipe</title>
</head>
<body>
    <h1>Lamb Chops</h1>
    <img src="../images/Lamb-Chops.jpg">
    <p>Just like a Greek restaurant or even better! Whether you decide to grill them or fry them in a cast iron skillet (or regular pan), these homemade Greek Lamb Chops are a family favourite! Once you try these you will never look back!</p>
    <h3>Ingredients</h3>
    <ul>
        <li>1/4 cup olive oil</li>
        <li>Juice of 1 lemon (about 1/4 cup lemon juice)</li>
        <li>2 tsp dried oregano preferably Greek, or 1/2 cup chopped fresh</li>
        <li>4 cloves garlic minced</li>
        <li>1 tsp salt</li>
        <li>1/2 tsp freshly ground black pepper</li>
        <li>8 lamb chops</li>
        <li>1 tbsp olive oil for cooking</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Using paper towels, pat dry chops and discard any shards or bone fragments.</li>
        <li>Mix all of the ingredients together in a small jug or bowl.</li>
        <li>Arrange lamb chops in a large baking dish or on a large plate, and pour the marinade all over the lamb, rubbing it into the meat. Cover with plastic wrap and marinate for half an hour, or for a deeper flavour, marinate overnight in the refrigerator, turning the chops from time to time (before cooking, let lamb chops sit at room temp 30 minutes).</li>
        <li>Heat oil in a pan (cast iron preferably or grill plates) over high heat until just starting to smoke. Fry or grill lamb in 2 batches for 3-4 minutes each side, depending on thickness until done to your liking. (Usually, at 3 minutes per side they are medium, and at 4 minutes they are medium-well.)</li>
        <li>Let rest for 5 minutes before serving.</li>
        <li>Sprinkle with a little extra dried oregano for added flavour and a little extra lemon juice (optional).</li>
    </ol>
</body>
</html>